<!--index.wxml-->
<view class="container">

   <!-- <view>
      <image src="/svg/i-position.svg"
         class="map-controls i-position"
         bindtap="moveToMyPosition"/>
   </view>

   <view class="map-text">
      <text class="p title">{{textData.name}}</text>
      <text class="p">{{textData.desc}}</text>
   </view>  -->

   <view class="map-container">
      <map id="map"
         class="map"
         longitude="{{longitude}}"
         latitude="{{latitude}}"
         scale="{{scale}}"
         markers="{{markers}}"
         controls="{{controls}}"
         bindcontroltap="controltap"
         bindmarkertap="markertap"
         bindregionchange="regionchange"
         show-location="true" />
   </view>

</view> 